<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="0"/>
<part id="1"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sand.c" partName="sand.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.c" title="sand.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/sand.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="10069" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sand.h" partName="sand.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.h" title="sand.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/sand.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="252" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/main.c" title="main.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1997" selectionTopPixel="1365"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalVars.h" partName="globalVars.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/globalVars.h" title="globalVars.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/globalVars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/globalVars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="323" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/init.c" title="init.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1611" selectionTopPixel="555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/init.h" title="init.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="196" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.c" partName="ws2812.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.c" title="ws2812.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/ws2812.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="392" selectionTopPixel="2535"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.h" partName="ws2812.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.h" title="ws2812.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/ws2812.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="440" selectionTopPixel="148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" partName="stm32f4xx_spi.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_spi.h" title="stm32f4xx_spi.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18652" selectionTopPixel="3105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7616" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1986" selectionTopPixel="314"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" partName="stm32f4xx_syscfg.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_syscfg.h" title="stm32f4xx_syscfg.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3100" selectionTopPixel="585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1878" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/misc.h" title="misc.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/include/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="2813" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/source/misc.c" title="misc.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_lib/source/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="675"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3030" selectionTopPixel="225"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/uhrDesSandes"/>
<element path="/uhrDesSandes/cmsis_lib"/>
<element path="/uhrDesSandes/cmsis_lib/include"/>
<element path="/uhrDesSandes/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/uhrDesSandes/globalVars.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@503f4e" ratio="0.71278" ratioLeft="541" ratioRight="218" relationship="4" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108bbd5" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@90be01" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108bbd5">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.eclipse.ui.internal.ViewStack@108bbd5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d4f6b4" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/globalVars.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_boot/stm32f4xx_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/sand.c"/>
</editors>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="init.c" index="0">
<position info="not_deleted" x="3507" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="7616" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1120" y="15"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="65" y="0"/>
</item>
<item historyLabel="init.c" index="0">
<position info="not_deleted" x="3507" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="6">
<position info="not_deleted" x="3030" y="15"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="7616" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="6">
<position info="not_deleted" x="3030" y="15"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="4">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="init.c" index="0">
<position info="not_deleted" x="3507" y="0"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="65" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3001" y="30"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="65" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="931" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="257" y="10"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="336" y="0"/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3651" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4054" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="336" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="323" y="13"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="257" y="10"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="323" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="init.h" index="7">
<position info="not_deleted" x="196" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="638" y="0"/>
</item>
<item historyLabel="init.c" index="0">
<position info="not_deleted" x="761" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="638" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2330" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="323" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="init.c" index="0">
<position info="not_deleted" x="1611" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="5">
<position info="not_deleted" x="1878" y="20"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="globalVars.h" index="2">
<position info="not_deleted" x="323" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1443" y="0"/>
</item>
<item historyLabel="sand.c" index="8">
<position info="not_deleted" x="4723" y="0"/>
</item>
<item historyLabel="sand.c" index="8">
<position info="not_deleted" x="4311" y="8"/>
</item>
<item historyLabel="sand.c" index="8">
<position info="not_deleted" x="10069" y="11"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="1997" y="8"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/uhrDesSandes/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="uhrDesSandes/cmsis_lib/source/misc.c">
<persistable path="/uhrDesSandes/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="uhrDesSandes/cmsis_lib/include/misc.h">
<persistable path="/uhrDesSandes/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="uhrDesSandes/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="uhrDesSandes/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/uhrDesSandes/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="uhrDesSandes/cmsis_boot/stm32f4xx.h">
<persistable path="/uhrDesSandes/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="uhrDesSandes/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="uhrDesSandes.coproj" tooltip="C:\Users\Janis\Documents\GitHub\uhrDesSandes\uhrDesSandes.coproj">
<persistable uri="file:/C:/Users/Janis/Documents/GitHub/uhrDesSandes/uhrDesSandes.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.h" tooltip="uhrDesSandes/ws2812.h">
<persistable path="/uhrDesSandes/ws2812.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.c" tooltip="uhrDesSandes/ws2812.c">
<persistable path="/uhrDesSandes/ws2812.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\stdint.h">
<persistable path="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\stdint.h" project="uhrDesSandes"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="uhrDesSandes/init.h">
<persistable path="/uhrDesSandes/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="uhrDesSandes/init.c">
<persistable path="/uhrDesSandes/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="globalVars.h" tooltip="uhrDesSandes/globalVars.h">
<persistable path="/uhrDesSandes/globalVars.h"/>
</file>
</mruList>
</workbench>