<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="0"/>
<part id="1"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sand.c" partName="sand.c" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/sand.c" title="sand.c" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/sand.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/sand.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2622" selectionTopPixel="1343"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sand.h" partName="sand.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.h" title="sand.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/sand.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/sand.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="221" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/main.c" title="main.c" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2499" selectionTopPixel="2041"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalVars.h" partName="globalVars.h" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/globalVars.h" title="globalVars.h" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/globalVars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/globalVars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="152" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/init.c" title="init.c" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1529" selectionTopPixel="1378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/init.h" title="init.h" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="255" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.c" partName="ws2812.c" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/ws2812.c" title="ws2812.c" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/ws2812.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/ws2812.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="392" selectionTopPixel="2448"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.h" partName="ws2812.h" path="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.h" title="ws2812.h" tooltip="C:/Users/Janis/Documents/GitHub/uhrDesSandes/ws2812.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/ws2812.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1710" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4054" selectionTopPixel="1326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/cmsis_boot/cmsis/core_cm4.h" title="core_cm4.h" tooltip="C:/Users/Janis/Dropbox/Programmieren/C/stm/uhrDesSandes/cmsis_boot/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/uhrDesSandes/cmsis_boot/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="5582" selectionTopPixel="1241"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/uhrDesSandes"/>
<element path="/uhrDesSandes/cmsis_lib"/>
</expanded>
<selection>
<element path="/uhrDesSandes/ws2812.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@503f4e" ratio="0.7546174" ratioLeft="572" ratioRight="186" relationship="4" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108bbd5" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@90be01" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108bbd5">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.eclipse.ui.internal.ViewStack@108bbd5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d4f6b4" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@275b35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/sand.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/sand.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/ws2812.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/globalVars.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/uhrDesSandes/cmsis_boot/cmsis/core_cm4.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="sand.c" index="0">
<position info="not_deleted" x="4537" y="0"/>
</item>
<item historyLabel="sand.h" index="1">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="sand.c" index="0">
<position info="not_deleted" x="4697" y="12"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="ws2812.h" index="3">
<position info="not_deleted" x="1710" y="14"/>
</item>
<item historyLabel="sand.c" index="0">
<position info="not_deleted" x="6810" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="1188" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="1706" y="13"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="1188" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="globalVars.h" index="7">
<position info="not_deleted" x="312" y="0"/>
</item>
<item historyLabel="init.h" index="8">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="4054" y="9"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="5">
<position info="not_deleted" x="4054" y="9"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="1847" y="20"/>
</item>
<item historyLabel="init.h" index="8">
<position info="not_deleted" x="255" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="globalVars.h" index="7">
<position info="not_deleted" x="152" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="core_cm4.h" index="9">
<position info="not_deleted" x="5582" y="34"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="1529" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2953" y="0"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="3049" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="uhrDesSandes/cmsis_boot/cmsis/core_cm4.h">
<persistable path="/uhrDesSandes/cmsis_boot/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/uhrDesSandes/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.h" tooltip="uhrDesSandes/ws2812.h">
<persistable path="/uhrDesSandes/ws2812.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2812.c" tooltip="uhrDesSandes/ws2812.c">
<persistable path="/uhrDesSandes/ws2812.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\stdint.h">
<persistable path="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\stdint.h" project="uhrDesSandes"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="uhrDesSandes/init.h">
<persistable path="/uhrDesSandes/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="uhrDesSandes/init.c">
<persistable path="/uhrDesSandes/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="globalVars.h" tooltip="uhrDesSandes/globalVars.h">
<persistable path="/uhrDesSandes/globalVars.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="uhrDesSandes/main.c">
<persistable path="/uhrDesSandes/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sand.h" tooltip="uhrDesSandes/sand.h">
<persistable path="/uhrDesSandes/sand.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sand.c" tooltip="uhrDesSandes/sand.c">
<persistable path="/uhrDesSandes/sand.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\math.h" project="uhrDesSandes"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="c:\program files\coide\gcc-arm-none-eabi-4.8\arm-none-eabi\include\stdlib.h">
<persistable uri="file:/c:/program%20files/coide/gcc-arm-none-eabi-4.8/arm-none-eabi/include/stdlib.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\time.h">
<persistable path="C:\Program Files\CoIDE\gcc-arm-none-eabi-4.8\arm-none-eabi\include\time.h" project="uhrDesSandes"/>
</file>
</mruList>
</workbench>